[bench] Building benchmark binary...
[bench] Running benchmark...

╔════════════════════════════════════════════════════════════╗
║ saveloadlib BENCHMARKS                                     ║
╚════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════╗
║ TIER 1: MEMORY - Instance Sizes                            ║
╚════════════════════════════════════════════════════════════╝
BENCH: SingleIntHost            =  80 bytes
BENCH: MultiSettingHost (5 settings) = 152 bytes
BENCH: GridHost (3 settings)    = 112 bytes
BENCH: DeepLeafHost (2 settings) =  96 bytes
BENCH: DeepMidHost (with leaf)  = 112 bytes
BENCH: DeepRootHost (with mid)  =  88 bytes

╔════════════════════════════════════════════════════════════╗
║ TIER 2: PERFORMANCE - Save Operations                      ║
╚════════════════════════════════════════════════════════════╝
BENCH: Save 1 setting x10000:    0.611 ms (0.06 us/op, 16366.6 ops/ms)
BENCH: Save 5 settings x5000:   1.922 ms (0.38 us/op, 2601.5 ops/ms)

╔════════════════════════════════════════════════════════════╗
║ TIER 2: PERFORMANCE - Load Operations                      ║
╚════════════════════════════════════════════════════════════╝
BENCH: Load 1 setting x10000:   0.228 ms (0.02 us/op, 43859.6 ops/ms)

╔════════════════════════════════════════════════════════════╗
║ TIER 2: PERFORMANCE - Hierarchy Operations                 ║
╚════════════════════════════════════════════════════════════╝
BENCH: Save 2-level hierarchy (3 settings) x5000:  1.308 ms (0.26 us/op)
       Lines generated per op: 3
BENCH: Save 3-level hierarchy (4 settings) x5000:  1.559 ms (0.31 us/op)
       Lines generated per op: 3

╔════════════════════════════════════════════════════════════╗
║ TIER 3: STRESS - High Iteration Load                       ║
╚════════════════════════════════════════════════════════════╝
BENCH: Save + modify x50000:    18 ms (0.36 us/op, 2777778 ops/s)
BENCH: Save with scope filter x50000: 18 ms (0.36 us/op)

╔════════════════════════════════════════════════════════════╗
║ BENCHMARK SUMMARY & USAGE RECOMMENDATIONS                  ║
╚════════════════════════════════════════════════════════════╝

Run benchmarks regularly to:
  1. Establish baseline performance (current commit)
  2. Compare before/after optimization changes
  3. Detect performance regressions
  4. Track memory growth as features are added

How to compare runs:
  - Save output to file: ./scripts/run_bench.sh > bench_run_1.txt
  - Make changes to saveloadlib
  - Run again:              ./scripts/run_bench.sh > bench_run_2.txt
  - Diff:                   diff bench_run_1.txt bench_run_2.txt

Tier usage:
  - TIER 1 (Memory):     Run every commit - catches size regressions
  - TIER 2 (Perf):       Run before/after optimizations
  - TIER 3 (Stress):     Run when investigating edge cases

